mysql> use task12345;
Database changed
mysql> CREATE TABLE student_courses (
    ->     student_id INT,
    ->     student_name VARCHAR(100),
    ->     course_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> INSERT INTO student_courses VALUES
    -> (1, 'Ravi', 'Java'),
    -> (2, 'Priya', 'Python'),
    -> (3, 'Aarav', 'Java'),
    -> (4, 'Neha', 'SQL'),
    -> (5, 'Manoj', 'Python'),
    -> (6, 'Anita', 'Java');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE employees (
    ->     emp_id INT,
    ->     name VARCHAR(100),
    ->     department VARCHAR(50),
    ->     salary INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> 
mysql> INSERT INTO employees VALUES
    -> (1, 'Rahul', 'HR', 45000),
    -> (2, 'Sneha', 'IT', 60000),
    -> (3, 'Amit', 'IT', 55000),
    -> (4, 'Tina', 'Sales', 52000),
    -> (5, 'Vikram', 'HR', 47000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE products (
    ->     product_id INT,
    ->     product_name VARCHAR(100),
    ->     price INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> 
mysql> INSERT INTO products VALUES
    -> (1, 'Laptop', 55000),
    -> (2, 'Mouse', 700),
    -> (3, 'Keyboard', 1500),
    -> (4, 'Monitor', 12000),
    -> (5, 'Printer', 8500);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE sales (
    ->     sale_id INT,
    ->     region VARCHAR(50),
    ->     product_name VARCHAR(100),
    ->     amount INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> INSERT INTO sales VALUES
    -> (1, 'North', 'Laptop', 55000),
    -> (2, 'South', 'Mouse', 700),
    -> (3, 'North', 'Monitor', 12000),
    -> (4, 'West', 'Printer', 8500),
    -> (5, 'South', 'Keyboard', 1500),
    -> (6, 'North', 'Mouse', 750);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE hr_employees (
    ->     emp_id INT,
    ->     emp_name VARCHAR(100),
    ->     department VARCHAR(50),
    ->     salary INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> INSERT INTO hr_employees VALUES
    -> (1, 'Ravi', 'HR', 50000),
    -> (2, 'Neha', 'IT', 62000),
    -> (3, 'Karan', 'Finance', 55000),
    -> (4, 'Simran', 'HR', 48000),
    -> (5, 'Meena', 'Finance', 58000),
    -> (6, 'Rohit', 'IT', 60000);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM student_courses;
+------------+--------------+-------------+
| student_id | student_name | course_name |
+------------+--------------+-------------+
|          1 | Ravi         | Java        |
|          2 | Priya        | Python      |
|          3 | Aarav        | Java        |
|          4 | Neha         | SQL         |
|          5 | Manoj        | Python      |
|          6 | Anita        | Java        |
+------------+--------------+-------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM employees;
+--------+--------+------------+--------+
| emp_id | name   | department | salary |
+--------+--------+------------+--------+
|      1 | Rahul  | HR         |  45000 |
|      2 | Sneha  | IT         |  60000 |
|      3 | Amit   | IT         |  55000 |
|      4 | Tina   | Sales      |  52000 |
|      5 | Vikram | HR         |  47000 |
+--------+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM products;
+------------+--------------+-------+
| product_id | product_name | price |
+------------+--------------+-------+
|          1 | Laptop       | 55000 |
|          2 | Mouse        |   700 |
|          3 | Keyboard     |  1500 |
|          4 | Monitor      | 12000 |
|          5 | Printer      |  8500 |
+------------+--------------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM sales;
+---------+--------+--------------+--------+
| sale_id | region | product_name | amount |
+---------+--------+--------------+--------+
|       1 | North  | Laptop       |  55000 |
|       2 | South  | Mouse        |    700 |
|       3 | North  | Monitor      |  12000 |
|       4 | West   | Printer      |   8500 |
|       5 | South  | Keyboard     |   1500 |
|       6 | North  | Mouse        |    750 |
+---------+--------+--------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM hr_employees;
+--------+----------+------------+--------+
| emp_id | emp_name | department | salary |
+--------+----------+------------+--------+
|      1 | Ravi     | HR         |  50000 |
|      2 | Neha     | IT         |  62000 |
|      3 | Karan    | Finance    |  55000 |
|      4 | Simran   | HR         |  48000 |
|      5 | Meena    | Finance    |  58000 |
|      6 | Rohit    | IT         |  60000 |
+--------+----------+------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT course_name, COUNT(*) AS student_count
    -> FROM student_courses
    -> GROUP BY course_name;
+-------------+---------------+
| course_name | student_count |
+-------------+---------------+
| Java        |             3 |
| Python      |             2 |
| SQL         |             1 |
+-------------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT department, AVG(salary) AS avg_salary
    -> FROM employees
    -> GROUP BY department;
+------------+------------+
| department | avg_salary |
+------------+------------+
| HR         | 46000.0000 |
| IT         | 57500.0000 |
| Sales      | 52000.0000 |
+------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT MAX(price) AS max_price FROM products;
+-----------+
| max_price |
+-----------+
|     55000 |
+-----------+
1 row in set (0.01 sec)

mysql> SELECT MIN(price) AS min_price FROM products;
+-----------+
| min_price |
+-----------+
|       700 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT region, SUM(amount) AS total_sales
    -> FROM sales
    -> GROUP BY region;
+--------+-------------+
| region | total_sales |
+--------+-------------+
| North  |       67750 |
| South  |        2200 |
| West   |        8500 |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT product_name, SUM(amount) AS total_sales
    -> FROM sales
    -> GROUP BY product_name;
+--------------+-------------+
| product_name | total_sales |
+--------------+-------------+
| Laptop       |       55000 |
| Mouse        |        1450 |
| Monitor      |       12000 |
| Printer      |        8500 |
| Keyboard     |        1500 |
+--------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT department, COUNT(*) AS total_employees
    -> FROM hr_employees
    -> GROUP BY department;
+------------+-----------------+
| department | total_employees |
+------------+-----------------+
| HR         |               2 |
| IT         |               2 |
| Finance    |               2 |
+------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT department,
    ->        AVG(salary) AS avg_salary,
    ->        MAX(salary) AS max_salary,
    ->        MIN(salary) AS min_salary
    -> FROM hr_employees
    -> GROUP BY department;
+------------+------------+------------+------------+
| department | avg_salary | max_salary | min_salary |
+------------+------------+------------+------------+
| HR         | 49000.0000 |      50000 |      48000 |
| IT         | 61000.0000 |      62000 |      60000 |
| Finance    | 56500.0000 |      58000 |      55000 |
+------------+------------+------------+------------+
3 rows in set (0.00 sec)

mysql> notee
