mysql> create database taskmain4
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> use taskmain4;
Database changed
mysql> CREATE TABLE IF NOT EXISTS student (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100) NOT NULL,
    ->     department VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO student (name, department) VALUES
    -> ('Priya', 'AI & DS'),
    -> ('Karthik', 'MECH'),
    -> ('Sahana', 'ECE'),
    -> ('Rohit', 'CIVIL'),
    -> ('Ayesha', 'IT');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> notee
