mysql> create database taskpost5
    -> ;
Query OK, 1 row affected (0.02 sec)

mysql> use taskpost5;
Database changed
mysql> CREATE TABLE department (
    ->     dept_id INT PRIMARY KEY,
    ->     dept_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE employee (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(100),
    ->     job VARCHAR(100),
    ->     salary DECIMAL(10, 2),
    ->     hire_date DATE,
    ->     dept_id INT,
    ->     FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO department (dept_id, dept_name) VALUES
    -> (101, 'HR'),
    -> (102, 'Finance'),
    -> (103, 'IT');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee (emp_id, emp_name, job, salary, hire_date, dept_id) VALUES
    -> (301, 'Amit Verma', 'Manager', 65000.00, '2020-04-15', 103),
    -> (302, 'Neha Sharma', 'HR', 40000.00, '2019-08-10', 101),
    -> (303, 'Rohit Singh', 'Accountant', 45000.00, '2021-02-01', 102);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO department (dept_id, dept_name) VALUES
    -> (104, 'Marketing'),
    -> (105, 'R&D'),
    -> (106, 'Operations');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee (emp_id, emp_name, job, salary, hire_date, dept_id) VALUES
    -> (304, 'Priya Mehta', 'Marketing Exec', 48000.00, '2022-01-10', 104),
    -> (305, 'Suresh Iyer', 'Research Analyst', 52000.00, '2023-05-18', 105),
    -> (306, 'Kavya Nair', 'Operations Lead', 57000.00, '2021-09-22', 106);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM department;
+---------+------------+
| dept_id | dept_name  |
+---------+------------+
|     101 | HR         |
|     102 | Finance    |
|     103 | IT         |
|     104 | Marketing  |
|     105 | R&D        |
|     106 | Operations |
+---------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM employee;
+--------+-------------+------------------+----------+------------+---------+
| emp_id | emp_name    | job              | salary   | hire_date  | dept_id |
+--------+-------------+------------------+----------+------------+---------+
|    301 | Amit Verma  | Manager          | 65000.00 | 2020-04-15 |     103 |
|    302 | Neha Sharma | HR               | 40000.00 | 2019-08-10 |     101 |
|    303 | Rohit Singh | Accountant       | 45000.00 | 2021-02-01 |     102 |
|    304 | Priya Mehta | Marketing Exec   | 48000.00 | 2022-01-10 |     104 |
|    305 | Suresh Iyer | Research Analyst | 52000.00 | 2023-05-18 |     105 |
|    306 | Kavya Nair  | Operations Lead  | 57000.00 | 2021-09-22 |     106 |
+--------+-------------+------------------+----------+------------+---------+
6 rows in set (0.00 sec)

mysql> notee
