mysql> create database taskmain4;
Query OK, 1 row affected (0.02 sec)

mysql> USE taskmain4;
Database changed
mysql> CREATE TABLE book (
    ->     book_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     title VARCHAR(100),
    ->     author VARCHAR(100),
    ->     total_copies INT,
    ->     issued_copies INT
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE member (
    ->     member_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE issue (
    ->     issue_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     book_id INT,
    ->     member_id INT,
    ->     issue_date DATE,
    ->     return_date DATE,
    ->     FOREIGN KEY (book_id) REFERENCES book(book_id),
    ->     FOREIGN KEY (member_id) REFERENCES member(member_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO book (title, author, total_copies, issued_copies) VALUES
    -> ('Let Us C', 'Yashwant Kanetkar', 10, 4),
    -> ('Java Made Easy', 'Herbert Schildt', 7, 2),
    -> ('Database Systems', 'Elmasri', 5, 1);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM book;
+---------+------------------+-------------------+--------------+---------------+
| book_id | title            | author            | total_copies | issued_copies |
+---------+------------------+-------------------+--------------+---------------+
|       1 | Let Us C         | Yashwant Kanetkar |           10 |             4 |
|       2 | Java Made Easy   | Herbert Schildt   |            7 |             2 |
|       3 | Database Systems | Elmasri           |            5 |             1 |
+---------+------------------+-------------------+--------------+---------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO member (name, email) VALUES
    -> ('Moni', 'moni@gmail.com'),
    -> ('Arun', 'arun@gmail.com');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM member;
+-----------+------+----------------+
| member_id | name | email          |
+-----------+------+----------------+
|         1 | Moni | moni@gmail.com |
|         2 | Arun | arun@gmail.com |
+-----------+------+----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO issue (book_id, member_id, issue_date, return_date) VALUES
    -> (1, 1, '2024-06-01', '2024-06-15'),
    -> (2, 2, '2024-06-03', '2024-06-17');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM issue;
+----------+---------+-----------+------------+-------------+
| issue_id | book_id | member_id | issue_date | return_date |
+----------+---------+-----------+------------+-------------+
|        1 |       1 |         1 | 2024-06-01 | 2024-06-15  |
|        2 |       2 |         2 | 2024-06-03 | 2024-06-17  |
+----------+---------+-----------+------------+-------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO book (title, author, total_copies, issued_copies) VALUES
    -> ('Operating Systems', 'Galvin', 6, 2),
    -> ('Computer Networks', 'Andrew Tanenbaum', 8, 3),
    -> ('Digital Logic', 'M. Morris Mano', 5, 1);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO member (name, email) VALUES
    -> ('Sita', 'sita@gmail.com'),
    -> ('Ravi', 'ravi@gmail.com'),
    -> ('Ayesha', 'ayesha@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO issue (book_id, member_id, issue_date, return_date) VALUES
    -> (4, 3, '2024-06-05', '2024-06-20'),
    -> (5, 4, '2024-06-06', '2024-06-21'),
    -> (6, 5, '2024-06-07', '2024-06-22');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM book;
+---------+-------------------+-------------------+--------------+---------------+
| book_id | title             | author            | total_copies | issued_copies |
+---------+-------------------+-------------------+--------------+---------------+
|       1 | Let Us C          | Yashwant Kanetkar |           10 |             4 |
|       2 | Java Made Easy    | Herbert Schildt   |            7 |             2 |
|       3 | Database Systems  | Elmasri           |            5 |             1 |
|       4 | Operating Systems | Galvin            |            6 |             2 |
|       5 | Computer Networks | Andrew Tanenbaum  |            8 |             3 |
|       6 | Digital Logic     | M. Morris Mano    |            5 |             1 |
+---------+-------------------+-------------------+--------------+---------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM member;
+-----------+--------+------------------+
| member_id | name   | email            |
+-----------+--------+------------------+
|         1 | Moni   | moni@gmail.com   |
|         2 | Arun   | arun@gmail.com   |
|         3 | Sita   | sita@gmail.com   |
|         4 | Ravi   | ravi@gmail.com   |
|         5 | Ayesha | ayesha@gmail.com |
+-----------+--------+------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM issue;
+----------+---------+-----------+------------+-------------+
| issue_id | book_id | member_id | issue_date | return_date |
+----------+---------+-----------+------------+-------------+
|        1 |       1 |         1 | 2024-06-01 | 2024-06-15  |
|        2 |       2 |         2 | 2024-06-03 | 2024-06-17  |
|        3 |       4 |         3 | 2024-06-05 | 2024-06-20  |
|        4 |       5 |         4 | 2024-06-06 | 2024-06-21  |
|        5 |       6 |         5 | 2024-06-07 | 2024-06-22  |
+----------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> notee
