mysql> create database task12345;
Query OK, 1 row affected (0.02 sec)

mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100)
    -> );
ERROR 1046 (3D000): No database selected
mysql> 
mysql> CREATE TABLE marks (
    ->     mark_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     subject VARCHAR(50),
    ->     score INT,
    ->     FOREIGN KEY (student_id) REFERENCES students(student_id)
    -> );
ERROR 1046 (3D000): No database selected
mysql> 
mysql> INSERT INTO students VALUES
    -> (1, 'Ravi'),
    -> (2, 'Priya'),
    -> (3, 'Aarav'),
    -> (4, 'Neha');
ERROR 1046 (3D000): No database selected
mysql> 
mysql> INSERT INTO marks VALUES
    -> (1, 1, 'Math', 85),
    -> (2, 2, 'Math', 92),
    -> (3, 3, 'Math', 78),
    -> (4, 1, 'Science', 88),
    -> (5, 2, 'Science', 90);
ERROR 1046 (3D000): No database selected
mysql> use task12345;
Database changed
mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> 
mysql> CREATE TABLE marks (
    ->     mark_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     subject VARCHAR(50),
    ->     score INT,
    ->     FOREIGN KEY (student_id) REFERENCES students(student_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> 
mysql> INSERT INTO students VALUES
    -> (1, 'Ravi'),
    -> (2, 'Priya'),
    -> (3, 'Aarav'),
    -> (4, 'Neha');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO marks VALUES
    -> (1, 1, 'Math', 85),
    -> (2, 2, 'Math', 92),
    -> (3, 3, 'Math', 78),
    -> (4, 1, 'Science', 88),
    -> (5, 2, 'Science', 90);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT student_id, score
    -> FROM marks
    -> WHERE subject = 'Math' AND score = (
    ->     SELECT MAX(score) FROM marks WHERE subject = 'Math'
    -> );
+------------+-------+
| student_id | score |
+------------+-------+
|          2 |    92 |
+------------+-------+
1 row in set (0.01 sec)

mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     city VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> CREATE TABLE orders (
    ->     order_id INT PRIMARY KEY,
    ->     customer_id INT,
    ->     product VARCHAR(100),
    ->     amount INT,
    ->     FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> 
mysql> INSERT INTO customers VALUES
    -> (1, 'Arjun', 'Delhi'),
    -> (2, 'Meena', 'Mumbai'),
    -> (3, 'Krish', 'Chennai');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO orders VALUES
    -> (101, 1, 'Laptop', 55000),
    -> (102, 2, 'Mouse', 800),
    -> (103, 1, 'Keyboard', 1500),
    -> (104, 3, 'Monitor', 12000);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE departments (
    ->     dept_id INT PRIMARY KEY,
    ->     dept_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> CREATE TABLE college_students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     dept_id INT,
    ->     FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> 
mysql> CREATE TABLE results (
    ->     result_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     subject VARCHAR(50),
    ->     marks INT,
    ->     FOREIGN KEY (student_id) REFERENCES college_students(student_id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> 
mysql> INSERT INTO departments VALUES
    -> (1, 'Computer Science'),
    -> (2, 'Electronics'),
    -> (3, 'Mechanical');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO college_students VALUES
    -> (1, 'Ravi', 1),
    -> (2, 'Priya', 2),
    -> (3, 'Neha', 1),
    -> (4, 'Karan', 3);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO results VALUES
    -> (101, 1, 'Java', 88),
    -> (102, 2, 'Circuits', 76),
    -> (103, 3, 'SQL', 92),
    -> (104, 4, 'Mechanics', 81);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT s.name AS student_name, d.dept_name, r.subject, r.marks
    -> FROM college_students s
    -> JOIN departments d ON s.dept_id = d.dept_id
    -> JOIN results r ON s.student_id = r.student_id;
+--------------+------------------+-----------+-------+
| student_name | dept_name        | subject   | marks |
+--------------+------------------+-----------+-------+
| Ravi         | Computer Science | Java      |    88 |
| Neha         | Computer Science | SQL       |    92 |
| Priya        | Electronics      | Circuits  |    76 |
| Karan        | Mechanical       | Mechanics |    81 |
+--------------+------------------+-----------+-------+
4 rows in set (0.00 sec)

mysql> SELECT o.order_id, c.name, o.product, o.amount
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id
    -> WHERE o.amount > 10000;
+----------+-------+---------+--------+
| order_id | name  | product | amount |
+----------+-------+---------+--------+
|      101 | Arjun | Laptop  |  55000 |
|      104 | Krish | Monitor |  12000 |
+----------+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> SELECT o.order_id, c.name AS customer_name, o.product, o.amount
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id;
+----------+---------------+----------+--------+
| order_id | customer_name | product  | amount |
+----------+---------------+----------+--------+
|      101 | Arjun         | Laptop   |  55000 |
|      103 | Arjun         | Keyboard |   1500 |
|      102 | Meena         | Mouse    |    800 |
|      104 | Krish         | Monitor  |  12000 |
+----------+---------------+----------+--------+
4 rows in set (0.00 sec)

mysql> SELECT student_id, score
    -> FROM marks
    -> WHERE subject = 'Math' AND score = (
    ->     SELECT MAX(score) FROM marks WHERE subject = 'Math'
    -> );
+------------+-------+
| student_id | score |
+------------+-------+
|          2 |    92 |
+------------+-------+
1 row in set (0.00 sec)

mysql> SELECT s.student_id, s.name, m.subject, m.score
    -> FROM students s
    -> JOIN marks m ON s.student_id = m.student_id;
+------------+-------+---------+-------+
| student_id | name  | subject | score |
+------------+-------+---------+-------+
|          1 | Ravi  | Math    |    85 |
|          2 | Priya | Math    |    92 |
|          3 | Aarav | Math    |    78 |
|          1 | Ravi  | Science |    88 |
|          2 | Priya | Science |    90 |
+------------+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> notee
